{
  "name": "tinyboxes-metadata-api",
  "version": "1.0.0",
  "description": "",
  "main": "metadata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^1.1.10",
    "dotenv": "^8.2.0",
    "web3": "^1.2.9"
  }
}
